# intranetpolice

./: Police_Intranet.sln
DadevJellyPolice/: DadevJellyPolice.vdproj
Police_Intranet/: AdminControl.Designer.cs  AdminControl.cs  App.config  CalcuatorControl.Designer.cs  CalcuatorControl.cs  DiscordWebhook.cs  DoubleCalControl.Designer.cs  DoubleCalControl.cs  ErrorLogger.cs  ForceCheckoutEventBus.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MypageControl.Designer.cs  MypageControl.cs  Police_Intranet.csproj  Program.cs  ReportControl.Designer.cs  ReportControl.cs  Session.cs  SidenoticeControl.cs  Signup.Designer.cs  Signup.cs  Signup.resx  SupabaseClient.cs  SupabaseManager.cs  User.cs  UserService.cs  WebhookUrls.cs  WorkingUserDisplay.cs  WorklogControl.Designer.cs  WorklogControl.cs  work.cs
Police_Intranet/Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs  Settings.settings
Police_Intranet/Supabase/Postgrest/: RequestOptions.cs
setup/: setup.vdproj
