<Project Sdk="Microsoft.NET.Sdk">

	<!-- 기본 설정 -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<StartupObject>Police_Intranet.Program</StartupObject>
		<ApplicationIcon>Properties\Resources\police_multi.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>

		<!-- 🔥 exe 속성 → 세부정보 버전 -->
		<Version>1.0.1</Version>
		<!-- 속성->버전정보 1.0.0으로 표시 -->
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<!-- 메인폼 버전정보 -->
		<InformationalVersion>dadev 1.0.0</InformationalVersion>
	</PropertyGroup>

	<!-- 🔥 exe 단독 배포 핵심 설정 -->
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>

		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<!-- 아이콘 -->
	<ItemGroup>
		<Content Include="Properties\Resources\police_multi.ico" />
	</ItemGroup>

	<!-- 패키지 -->
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="Postgrest.Client" Version="0.1.3" />
		<PackageReference Include="Supabase" Version="1.1.1" />
		<PackageReference Include="supabase-csharp" Version="0.16.1" />
		<PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
	</ItemGroup>

	<!-- 리소스 -->
	<ItemGroup>
		<Compile Update="Properties\Resource1.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>

		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>true</DesignTimeSharedInput>
			<AutoGen>true</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource1.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
